# HunahpuV2

./: README.md  build.gradle  keyStore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/hunahpuv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hunahpuv2/core/: RetrofitHelper.kt
app/src/main/java/com/example/hunahpuv2/data/: ProductRepo.kt
app/src/main/java/com/example/hunahpuv2/data/categoryModel/: AllCategories.kt
app/src/main/java/com/example/hunahpuv2/data/database/: ProductDatabase.kt
app/src/main/java/com/example/hunahpuv2/data/database/dao/: ProductDao.kt
app/src/main/java/com/example/hunahpuv2/data/database/entities/: ProductEntity.kt
app/src/main/java/com/example/hunahpuv2/data/model/: LocationModel.kt  LocationsModel.kt  PlaceDetailsModel.kt  PlacesProvides.kt  PriceModel.kt  ProductModel.kt  ProductProvider.kt  ProductRequest.kt  ProductRequestModel.kt
app/src/main/java/com/example/hunahpuv2/data/network/: ApiClient.kt  MyInterceptor.kt  PlacesService.kt  ProductService.kt
app/src/main/java/com/example/hunahpuv2/data/paging/: ProductPagingSource.kt
app/src/main/java/com/example/hunahpuv2/data/repository/: DataStoreRepo.kt  PlacesRepo.kt  ProductDbRepo.kt
app/src/main/java/com/example/hunahpuv2/domain/: GetLocalProductsUseCase.kt  GetNearbyMarketsUseCase.kt  GetPricesUseCase.kt  GetProductUseCase.kt  SearchProductsUseCase.kt  getProductsUseCase.kt
app/src/main/java/com/example/hunahpuv2/iu/viewModel/: LocalProductFactory.kt  LocalProductsViewModel.kt  LocationViewModel.kt  PlacesViewModel.kt  PlacesViewModelFactory.kt  ProductDbViewModel.kt  ProductDetailsViewModel.kt  ProductDetailsViewModelFactory.kt  SearchProductsViewModel.kt  SearchViewModelFactory.kt  productViewModel.kt
app/src/main/java/com/example/hunahpuv2/iu/views/: HomeActivity.kt  MainActivity.kt  ProductDetails.kt  SearchPage.kt  SearchResultActivity.kt  SuperDetails.kt  favorite_prods.kt
app/src/main/java/com/example/hunahpuv2/utils/: ClickListener.kt  EventsLoadStateAdapter.kt  FavoriteProductsAdapter.kt  GpsUtils.kt  LocationLiveData.kt  PagingAdapter.kt  PlacesAdapter.kt
app/src/main/java/com/example/hunahpuv2/utils/mainAdapter/: MainRecyclerViewAdapter.kt  ProductAdapter.kt
app/src/main/res/drawable/: ic_lupa_foreground.xml  oval_corner.xml  rounded_corner.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_product_details.xml  activity_search_page.xml  activity_search_result.xml  fragment_favorite_prods.xml  fragment_super_details.xml  nav_header.xml  network_state.xml  parent_item.xml  place_row_item.xml  product_item.xml  row_favorite_item.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hunahpuv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
