<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"

    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           app:layout_constraintHorizontal_bias=".05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/cardviewImage"
            >
            <ImageView
                android:layout_gravity="center"

                android:id="@+id/favImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY">
            </ImageView>
        </androidx.cardview.widget.CardView>



        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/cardviewImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/deleteFavorite">
            <TextView
                android:id="@+id/productCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="18sp"
                android:textColor="@color/greyText">
            </TextView>

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="la gata de la casa azul esta parada en el techo "
                android:textSize="15sp"
                android:textColor="@color/greyText">
            </TextView>

            <TextView
                android:id="@+id/productQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="15sp"
                android:textColor="@color/greyText"
                android:layout_marginTop="5dp">

            </TextView>
        </LinearLayout>
        <ImageButton
            android:id="@+id/deleteFavorite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_delete"
            android:backgroundTint="#00A69B9B"
            app:tint="@color/greyText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1"

            >

        </ImageButton>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>